<!DOCTYPE html>
<html lang="en">
<head>
<body>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="css" href="html5reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Photoshop Work</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LN6BW0JPDY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-LN6BW0JPDY');
</script>


</head>

<ul class="skip-links"> <!-- SKIPS -->
    <li><a href="#nav">Skip to Navigation</a></li>
    <li><a href="#main">Skip to the Main Content</a></li>
</ul>

<header> <!-- NAV BAR -->
    <div class="topnav" id="nav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="photography.html">Photography Work</a>
        <a href="photoshop.html" class="active">Photoshop Work</a>
        <a href="cssedits.html">CSS Edits Work</a>
                <!-- sticky help?-->
        <img src="imgs/IL_logo.png" alt="Ian Lucic Logo" class="img_logo" style="position: absolute; right: 15px; top: 5px; width: 50px;height:50px;" id = "logo"> 
    </div>
</header> <!-- NAV BAR END -->

<div id="main">
<h1>PHOTOSHOP WORK</h1>
<div class="text">
    <p>Welcome to my Photoshop Work! All work was created while I was studying at Ohio University-Athens for my Picture Editing course during the Fall of 2020. All work shown is from different completed assignments throughout the semester, with all work being created using Adobe Photoshop CC.</p>
</div>
</div>

<div class="rowmedia">
    <div class="column">
    <img src="imgs/junior/LucicIan_BlendingModeV1_1.jpg" alt="RGB Lady GaGa like model" class="column img">
    <img src="imgs/junior/Lucic_I_exe01_v002.jpg" alt="Photoshopped man infront of background" class="column img">
    <img src="imgs/junior/LucicIan_BlendingModeV1_2.jpg" alt="Black and White Model with Color" class="column img">
    </div>

    <div id="main">
        <div class="text">
            <p>The following three pieces, shown above, were created to gain more confidence with Adobe Photoshop CC. Each of these three pieces uses a variety of Photoshop incorporated elements, such as warping, opacity changes, unique paintbrushes, and different lighting techniques.</p>
        </div>
        </div>

    <div class="column">
    <img src="imgs/junior/LucicIan_Creative01.2.jpg" alt="Trippy Savannah" class="column img">
    <img src="imgs/junior/LucicIan_Creative01.jpg" alt="Trippy Drippy Model with Rainbow" class="column img">
    </div>
</div>

<p>ㅤ</p> <!-- PADDING FIX -->

<div id="main">
    <div class="text">
        <p>The following two pieces, shown above, were created as my final project for my Picture Editing course at Ohio University. Each piece contains a minimum of 6 used images/elements, and a variety of different photoshop created effects.</p>
    </div>
    </div>

<p>ㅤ</p> <!-- PADDING FIX -->
<p>ㅤ</p> <!-- PADDING FIX -->

<footer> <!-- FOOTER -->
	<p>Ian M Lucic &copy; 2021 | SI 339 - Final Project</p>
</footer>
</body>
</html>